<!doctype html>
<html>
<title>OWG - Thank you!</title>

<body>
<style>
body {background-color: rgba(25, 26, 28, .8);
      background-image: url("static/img/utica.jpg");}
nav  {background: rgba(50, 52, 55, 1);
      position: fixed;
      width:75%;
      margin:0 ahiuto;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 75%;}
h    {color: rgba(255, 255, 255, 1);
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 10vw;
      font-family: Sans-Serif;}
p    {color: rgba(255, 255, 255, 1);
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 5vw;
      font-family: Sans-Serif;}
</style>

<nav>
<center>
<h>Thank you!</h>
<p>We appreciate you submitting your story! It is currently pending approval.</p>
</center>
</nav>

</body>

</html>
